# OrderManagementSystem

./: .gitignore  OrderManagementSystem.sln  docker-compose.yaml
CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs  appsettings.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/Data/: CustomerContext.cs
CustomerService/Data/Migrations/: 20250317181516_InitialCreate.Designer.cs  20250317181516_InitialCreate.cs  CustomerContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Services/: CustomerService.cs  ICustomerService.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Controllers/: AuthController.cs  OrdersController.cs
OrderService/Data/: OrderContext.cs
OrderService/Data/Migrations/: 20250316025705_InitialCreate.Designer.cs  20250316025705_InitialCreate.cs  OrderContextModelSnapshot.cs
OrderService/Extensions/: TaskExtensions.cs
OrderService/Messaging/: IRabbitMQProducer.cs  RabbitMQProducer.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderService.cs  OrderService.cs
OrderSystemUI/: README.md  angular.json  package-lock.json  package.json
OrderSystemUI/src/: index.html
OrderSystemUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  auth.guard.ts
OrderSystemUI/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
OrderSystemUI/src/app/components/home/: home.component.html  home.component.ts
OrderSystemUI/src/app/components/login/: login.component.css  login.component.html  login.component.ts
OrderSystemUI/src/app/components/order-create/: order-create.component.css  order-create.component.html  order-create.component.ts
OrderSystemUI/src/app/components/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
OrderSystemUI/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
OrderSystemUI/src/app/models/: order.ts
OrderSystemUI/src/app/services/: auth.service.ts  customer.service.ts  order.service.ts  product.service.ts
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductContext.cs
ProductService/Data/Migrations/: 20250316033706_InitialCreate.Designer.cs  20250316033706_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductService/Messaging/: IRabbitMQProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IProductService.cs  ProductService.cs
Shared/DTOs/: CreateOrderDto.cs  CreatedLogDto.cs  ProductVerificationRequest.cs  ProductVerificationResponse.cs
Shared/Models/: Customer.cs  Order.cs  Product.cs
